NODE_ENV=local
PORT=3000

DB_CONNECTION=postgresql://postgres:postgres@localhost:5432/zuvinimas

AUTH_HOST=http://localhost:3001
AUTH_API_KEY=
FREELANCER_GROUP_ID=
AUTH_AAD_GROUP_ID=

MINIO_ENDPOINT=localhost
MINIO_PUBLIC_URL=http://localhost:9140
MINIO_PORT=9140
MINIO_USESSL=false
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=zuvinimas

REDIS_CONNECTION=redis://localhost:6141

GEO_SERVER=
URL=http://zuvinimas.local
INTERNAL_API=
POSTMARK_KEY=
